VirtualKeyboard.Wpf/Views/AlphabetRusView.xaml

<UserControl x:ClassModifier="internal" 
             x:Class="VirtualKeyboard.Wpf.Views.AlphabetRusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Wpf.Views"
             xmlns:converters="clr-namespace:VirtualKeyboard.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/KeyboardCore.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="й" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Content="ц" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="у" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="к" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Content="е" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Content="н" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Content="г" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Content="ш" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Content="щ" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Content="з" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="10" Content="х" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="11" Content="ъ" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="ф" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="ы" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="в" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Content="а" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Content="п" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Content="р" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Content="о" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Content="л" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Content="д" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

                <Button Grid.Column="10" Content="ж" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="11" Content="э" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{StaticResource CasingButton}"/>
                <Button Grid.Column="1" Content="я" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="ч" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="с" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Content="м" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Content="и" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Content="т" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Content="ь" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

                <Button Grid.Column="8" Content="б" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Content="ю" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <ContentControl Grid.Column="10" Content="{StaticResource BackspaceButton}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="?123" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding ChangeKeyboardType}"/>
                <Button Grid.Column="1" Content="🌐" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding ChangeKeyboardLang}" />
                <Button Grid.Column="2" Content=" " Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="." Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <ContentControl Grid.Column="5" Content="{StaticResource AcceptButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
